{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=outscribeddb;Username=outscribeduser;Password=>QBQu5:nQB328Fi;",
    //"DefaultConnection": "Server=157.245.244.249;Port=5432;Database=outscribeddb;Username=outscribeduser;Password=>QBQu5:nQB328Fi;",
    "HangfireConnection": "Server=localhost;Port=5432;Database=outscribedhangfiredb;Username=outscribeduser;Password=>QBQu5:nQB328Fi;",
    "LogConnection": "Server=localhost;Port=5432;Database=outscribedlogdb;User Id=outscribeduser;Password=>QBQu5:nQB328Fi; ",
    "AnalyticsConnection": "Server=localhost;Port=5432;Database=outscribedanalyticsdb;User Id=outscribeduser;Password=>QBQu5:nQB328Fi; "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "Jwt": {
    "Key": "OutScribed - Interpretative News & News Analysis",
    "Issuer": "SilverClaws Nigeria Ltd",
    "Audience": "Everyone who yearns to consume alternative news & events analysis"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:4115"
      }
    }
  }
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.PostgreSQL.Configuration" ],
  //  "MinimumLevel": "Debug",
  //  "Enrich": [
  //    "FromLogContext",
  //    "WithApplicationName",
  //    "WithMachineName",
  //    "WithProcessId",
  //    "WithThreadId",
  //    "WithExceptionDetails",
  //    "WithUtcTimestampEnricher",
  //    "WithClientIp",
  //    "WithRequestPath",
  //    "WithSourceContext",
  //    "WithStatusCode",
  //    "WithOutcome"
  //  ],
  //  "WriteTo": [
  //    {
  //      "Name": "PostgreSQL",
  //      "Args": {
  //        "connectionString": "LogConnection",
  //        "tableName": "EventLogs",
  //        "needAutoCreateTable": true
  //      }
  //    }
  //  ]
  //},
  //"Columns": {
  //  "message": "RenderedMessageColumnWriter",
  //  "message_template": "MessageTemplateColumnWriter",
  //  "level": {
  //    "Name": "LevelColumnWriter",
  //    "Args": {
  //      "renderAsText": true,
  //      "dbType": "Varchar"
  //    }
  //  },
  //  "raise_date": "TimestampColumnWriter",
  //  "exception": "ExceptionColumnWriter",
  //  "properties": "LogEventSerializedColumnWriter",
  //  "props_test": {
  //    "Name": "PropertiesColumnWriter",
  //    "Args": { "dbType": "Json" }
  //  },
  //  "machine_name": {
  //    "Name": "SinglePropertyColumnWriter",
  //    "Args": {
  //      "propertyName": "MachineName",
  //      "writeMethod": "Raw"
  //    }
  //  }
  //}
}
